<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="zxwl.com.texiaodq.view.Main6Activity">
    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        fm_primaryColor="#ff37aa4a"
        fm_primaryDarkColor="#ff20622b"
 >
    </com.linroid.filtermenu.library.FilterMenuLayout>
</RelativeLayout>
